<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="newrelic_unix_plugin/bin/newrelic_unix_plugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/newrelic_unix_plugin/lib/plugin_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=newrelic_unix_plugin/src&lt;com.chocolatefactory.newrelic.plugins.unix{Main.java[Main" manifestLocation="/newrelic_unix_plugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=newrelic_unix_plugin/src"/>
        <folder path="/newrelic_unix_plugin/META-INF"/>
    </selectedElements>
</jardesc>
