{
    "agents": [
        {
            "OS": "auto",
            "debug": true,
            "command": "df"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "iostat"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "netstat"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "ps"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "top"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "vm_stat"
        }
    ]
}