{
    "global": {
		"OS": "auto",
		"hostname": "auto",
		"debug": false
    },
    "agents": [
		{
            "command": "df"
        },
		{
            "command": "iostat"
        },
		{
            "command": "KstatNetwork"
        },
		{
            "command": "KstatPages"
        },
		{
            "command": "ps"
        },
		{
            "command": "swap"
        },
		{
            "command": "top"
        },
		{
            "command": "VmstatPagesFaults"
        },
		{
            "command": "VmstatThreadsMemory"
        },
		{
            "command": "VmstatTotals"
        }
    ]
}
