{
    "global": {
		"OS": "auto",
		"hostname": "auto",
		"debug": false
    },
    "agents": [
        {
            "command": "df"
        },
        {
            "command": "iostat"
        },
        {
            "command": "kstat"
        },
        {
            "command": "ps"
        },
		{
            "command": "swap"
        },
        {
            "command": "top"
        },
        {
            "command": "vmstat"
        },
        {
            "command": "VmstatTotals"
        }
    ]
}
