{
    "global": {
		"OS": "auto",
		"hostname": "auto",
		"debug": false
    },
    "agents": [
        {
            "command": "df"
        },
        {
            "command": "iostat"
        },
        {
            "command": "IostatCPU"
        },
        {
            "command": "kstat"
        },
        {
            "command": "prstat"
        },
        {
            "command": "prtconf"
        },
        {
            "command": "ps"
        },
        {
            "command": "swap"
        },
        {
            "command": "vmstat"
        },
        {
            "command": "VmstatTotals"
        }
    ]
}
