{
    "global": {
		"OS": "auto",
		"hostname": "auto",
		"debug": false
    },
    "agents": [
        {
            "command": "df"
        },
        {
            "command": "entstat"
        },
        {
            "command": "iostat"
        },
        {
            "command": "lparstat"
        },
        {
            "command": "ps"
        },
        {
            "command": "svmon"
        },
        {
            "command": "uptime"
        },
        {
            "command": "vmstat"
        },
        {
            "command": "VmstatThreads"
        },
        {
            "command": "VmstatTotals"
        }
    ]
}
