{
  "global": {
    "os": "solaris",
    "debug": false,
    "hostname": "auto",
    "disksCommand": "",
    "disksRegex": "",
    "interfacesCommand": "/usr/sbin/ifconfig -a",
    "interfacesRegex": "(\\w+\\d*):\\d*:*\\s+flags.*",
    "pageSize": 4096,
    "pageSizeCommand": "pagesize"
  },
  "agents": [
    {
      "name": "KstatNetwork",
      "command": "kstat -n MEMBER_PLACEHOLDER",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXLISTDIM",
      "mappings": {
        "(\\w+\\d*)\\s+([0-9\\.]+)": [
          "METRIC_NAME",
          "METRIC_VALUE"
        ]
      },
      "metrics": {
        "brdcstrcv": {
          "name": "Receive/Broadcast",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "brdcstxmt": {
          "name": "Transmit/Broadcast",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "collisions": {
          "name": "Collisions",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "ierrors": {
          "name": "Receive/Errors",
          "category": "Network",
          "ratio": 1,
          "units": "errors",
          "type": "DELTA"
        },
        "ipackets64": {
          "name": "Receive/Packets",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "multircv": {
          "name": "Receive/Multicast",
          "category": "Network",
          "ratio": 1,
          "units": "bytes",
          "type": "DELTA"
        },
        "multixmt": {
          "name": "Transmit/Multicast",
          "category": "Network",
          "ratio": 1,
          "units": "bytes",
          "type": "DELTA"
        },
        "norcvbuf": {
          "name": "Receive/Buffer Allocation Errors",
          "category": "Network",
          "ratio": 1,
          "units": "errors",
          "type": "DELTA"
        },
        "noxmtbuf": {
          "name": "Transmit/Buffer Allocation Errors",
          "category": "Network",
          "ratio": 1,
          "units": "errors",
          "type": "DELTA"
        },
        "obytes64": {
          "name": "Transmit/Bytes",
          "category": "Network",
          "ratio": 1,
          "units": "bytes",
          "type": "DELTA"
        },
        "oerrors": {
          "name": "Transmit/Errors",
          "category": "Network",
          "ratio": 1,
          "units": "errors",
          "type": "DELTA"
        },
        "opackets64": {
          "name": "Transmit/Packets",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "rbytes64": {
          "name": "Receive/Bytes",
          "category": "Network",
          "ratio": 1,
          "units": "bytes",
          "type": "DELTA"
        }
      }
    },
    {
      "name": "KstatPages",
      "command": "kstat -p unix::system_pages",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "unix:0:system_pages:([\\w_]+)\\s+([0-9\\.]+)": [
          "METRIC_NAME",
          "METRIC_VALUE"
        ]
      },
      "metrics": {
        "availrmem": {
          "name": "Available",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "freemem": {
          "name": "Free",
          "category": "Memory",
          "ratio": 4,
          "units": "kb",
          "type": "NORMAL"
        },
        "pagesfree": {
          "name": "Free",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "pageslocked": {
          "name": "Locked",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "pagestotal": {
          "name": "Total",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "physmem": {
          "name": "Total",
          "category": "Memory",
          "ratio": 4,
          "units": "kb",
          "type": "NORMAL"
        },
        "pp_kernel": {
          "name": "Used By Kernel",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        }
      }
    },
    {
      "name": "VmstatPagesFaults",
      "command": "vmstat -s",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*(\\d+)\\s+(.*)": [
          "METRIC_VALUE",
          "METRIC_NAME"
        ]
      },
      "metrics": {
        "copy-on-write faults": {
          "name": "Copy-on-write",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "cpu context switches": {
          "name": "CPU Context Switches",
          "category": "Faults",
          "ratio": 1,
          "units": "Faults",
          "type": "DELTA"
        },
        "device interrupts": {
          "name": "Device Interrupts",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "major faults": {
          "name": "Major",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "micro (hat) faults": {
          "name": "Micro (hat)",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "minor (as) faults": {
          "name": "Minor (as)",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "pages paged in": {
          "name": "Paged In",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "pages paged out": {
          "name": "Paged Out",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "pages swapped in": {
          "name": "Swapped In",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "pages swapped out": {
          "name": "Swapped Out",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "system calls": {
          "name": "System Calls",
          "category": "Faults",
          "ratio": 1,
          "units": "Faults",
          "type": "DELTA"
        },
        "total address trans. faults taken": {
          "name": "Address Translation",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "traps": {
          "name": "Traps",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "zero fill page faults": {
          "name": "Zero Fill Page",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        }
      }
    },
    {
      "name": "VmstatThreadsMemory",
      "command": "vmstat 1 2",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+).*": [
          "r",
          "b",
          "w",
          "swap"
        ]
      },
      "metrics": {
        "b": {
          "name": "In Wait Queue",
          "category": "KernelThreads",
          "ratio": 1,
          "units": "threads",
          "type": "NORMAL"
        },
        "r": {
          "name": "Runnable",
          "category": "KernelThreads",
          "ratio": 1,
          "units": "threads",
          "type": "NORMAL"
        },
        "swap": {
          "name": "Swap",
          "category": "Memory",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "w": {
          "name": "Swapped",
          "category": "KernelThreads",
          "ratio": 1,
          "units": "threads",
          "type": "NORMAL"
        }
      }
    },
{
      "name": "VmstatTotals",
      "command": "vmstat -s",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*\"*([^:\"]+)\"*:\\s+(\\d+)\\.*": [
          "METRIC_NAME",
          "METRIC_VALUE"
        ]
      }
    },
    {
      "name": "df",
      "command": "df -k -l",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)%.*": [
          "DISK_NAME",
          "1K-blocks",
          "Used",
          "Available",
          "Use%"
        ]
      },
      "metrics": {
        "1K-blocks": {
          "name": "Total",
          "category": "Disk",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "Available": {
          "name": "Free",
          "category": "Disk",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "Use%": {
          "name": "Used",
          "category": "Disk",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "Used": {
          "name": "Used",
          "category": "Disk",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        }
      }
    },
    {
      "name": "iostat",
      "command": "iostat -x -I",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*([\\/\\w\\d]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+)\\s+(\\d+)\\s+(\\d+)": [
          "METRIC_PREFIX",
          "r-i",
          "w-i",
          "kr-i",
          "kw-i",
          "wait",
          "actv",
          "svc_t",
          "%w",
          "%b"
        ]
      },
      "metrics": {
        "%b": {
          "name": "Percentage of Time Busy",
          "category": "DiskIO",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "%w": {
          "name": "Percentage of Time Non-Empty Queue",
          "category": "DiskIO",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "actv": {
          "name": "Active transactions",
          "category": "DiskIO",
          "ratio": 1,
          "units": "transactions",
          "type": "NORMAL"
        },
        "kr-i": {
          "name": "Data Read per Interval",
          "category": "DiskIO",
          "ratio": 1,
          "units": "kb",
          "type": "DELTA"
        },
        "kw-i": {
          "name": "Data Written per Interval",
          "category": "DiskIO",
          "ratio": 1,
          "units": "kb",
          "type": "DELTA"
        },
        "r-i": {
          "name": "Reads per Interval",
          "category": "DiskIO",
          "ratio": 1,
          "units": "transfers",
          "type": "DELTA"
        },
        "svc_t": {
          "name": "Average service time",
          "category": "DiskIO",
          "ratio": 1,
          "units": "ms",
          "type": "NORMAL"
        },
        "w-i": {
          "name": "Writes per Interval",
          "category": "DiskIO",
          "ratio": 1,
          "units": "transfers",
          "type": "DELTA"
        },
        "wait": {
          "name": "Average queue length",
          "category": "DiskIO",
          "ratio": 1,
          "units": "transactions",
          "type": "NORMAL"
        }
      }
    },
    {
      "name": "iostatCPU",
      "command": "iostat -c 1 2",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)": [
          "us",
          "sy",
          "wt",
          "id"
        ]
      }
    },
    {
      "name": "netstat",
      "command": "netstat -i -n",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "(\\w+\\d*)\\s+(\\d+)\\s+[\\d\\.]+\\s+[\\d\\.]+\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)": [
          "METRIC_PREFIX",
          "MTU",
          "Iptks",
          "Ierrs",
          "Optks",
          "Oerrs",
          "Collis",
          "Queue"
        ]
      },
      "metrics": {
        "Collis": {
          "name": "Collisions",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Ierrs": {
          "name": "Receive/Errors",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Ipkts": {
          "name": "Receive/Packets",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Oerrs": {
          "name": "Transmit/Errors",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Opkts": {
          "name": "Transmit/Packets",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Queue": {
          "name": "Queue",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "NORMAL"
        }
      }
    },
    {
      "name": "ps",
      "command": "ps -eo pcpu,pmem,rss,args",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "([0-9\\.]+)\\s+([0-9\\.]+)\\s+(\\d+)\\s+(.+)": [
          "%CPU",
          "%MEM",
          "RSS",
          "PROCESS_NAME"
        ]
      },
      "metrics": {
        "%CPU": {
          "name": "Aggregate CPU",
          "category": "Processes",
          "ratio": 1,
          "units": "percent",
          "type": "INCREMENT"
        },
        "%MEM": {
          "name": "Aggregate Memory",
          "category": "Processes",
          "ratio": 1,
          "units": "percent",
          "type": "INCREMENT"
        },
        "RSS": {
          "name": "Aggregate Resident Size",
          "category": "Processes",
          "ratio": 1,
          "units": "kb",
          "type": "INCREMENT"
        },
        "PROCESS_NAME": {
          "name": "Instance Count",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "INCREMENT"
        }
      }
    },
    {
      "name": "swap",
      "command": "/usr/sbin/swap -s",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "total:\\s+(\\d+)k\\s+bytes allocated\\s+\\+\\s+(\\d+)k\\s+reserved\\s+=\\s+(\\d+)k\\s+used,\\s+(\\d+)k\\s+available": [
          "swalloc",
          "swres",
          "swused",
          "swavail"
        ]
      },
      "metrics": {
        "swalloc": {
          "name": "Allocated",
          "category": "MemoryDetailed/Swap",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "swavail": {
          "name": "Available",
          "category": "MemoryDetailed/Swap",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "swres": {
          "name": "Reserved",
          "category": "MemoryDetailed/Swap",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "swused": {
          "name": "Used",
          "category": "MemoryDetailed/Swap",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        }
      }
    },
    {
      "name": "top",
      "command": "top -b",
      "checkAllRegex": false,
      "lineLimit": 5,
      "type": "REGEXDIM",
      "mappings": {
        "([0-9\\.]+)\\s+processes:\\s+([0-9]+)\\s+sleeping,\\s+([0-9]+) on cpu": [
          "proctot",
          "procslp",
          "proccpu"
        ],
        "CPU states:\\s+([0-9\\.]+)%\\s+idle,\\s+([0-9\\.]+)%\\s+user,\\s+([0-9\\.]+)%\\s+kernel,\\s+([0-9\\.]+)%\\s+iowait,\\s+([0-9\\.]+)%\\s+swap": [
          "cpuidle",
          "cpuuser",
          "cpukern",
          "cpuiowait",
          "cpuswap"
        ],
        "Memory:\\s+([0-9]+)M\\s+phys mem,\\s+([0-9]+)M\\s+free mem,\\s+([0-9]+)M\\s+total swap,\\s+([0-9]+)M\\s+free swap": [
          "memphys",
          "memfree",
          "swaptot",
          "swapfree"
        ],
        "load averages:\\s+([0-9\\.]+),\\s+([0-9\\.]+),\\s+([0-9\\.]+);.*": [
          "la1",
          "la5",
          "la15"
        ]
      },
      "metrics": {
        "cpuidle": {
          "name": "Idle",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "cpuiowait": {
          "name": "IOWait",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "cpukern": {
          "name": "Kernel",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "cpuswap": {
          "name": "Swap",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "cpuuser": {
          "name": "User",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "la1": {
          "name": "1 Minute",
          "category": "LoadAverage",
          "ratio": 1,
          "units": "load",
          "type": "NORMAL"
        },
        "la15": {
          "name": "15 Minute",
          "category": "LoadAverage",
          "ratio": 1,
          "units": "load",
          "type": "NORMAL"
        },
        "la5": {
          "name": "5 Minute",
          "category": "LoadAverage",
          "ratio": 1,
          "units": "load",
          "type": "NORMAL"
        },
        "memfree": {
          "name": "Physical/Free",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memphys": {
          "name": "Physical/Total",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "proccpu": {
          "name": "On CPU",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "procslp": {
          "name": "Sleeping",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "proctot": {
          "name": "Total",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "swapfree": {
          "name": "Swap/Free On Disk",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "swaptot": {
          "name": "Swap/Total On Disk",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        }
      }
    }
  ]
}