{
    "agents": [
        {
            "OS": "auto",
            "debug": true,
            "command": "df"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "iostat"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "iostatCPU"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "kstat"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "prstat"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "prtconf"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "ps"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "swap"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "vmstat"
        },
        {
            "OS": "auto",
            "debug": true,
            "command": "VmstatTotals"
        }
    ]
}
