{
  "global": {
    "os": "osx",
    "debug": false,
    "hostname": "auto",
    "disksCommand": "diskutil list",
    "disksRegex": "\\/dev\\/(\\w+\\d*)\\s+\\([\\w\\s,]+\\):.*",
    "interfacesCommand": "ifconfig -a",
    "interfacesRegex": "(\\w+\\d*):\\s+flags.*",
    "pageSize": 4096,
    "pageSizeCommand": "pagesize"
  },
  "agents": [
    {
      "name": "df",
      "command": "df -k -T nocdfs,devfs,hsfs,iso9660,nfs",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*(\\S+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)%.*": [
          "DISK_NAME",
          "1K-blocks",
          "Used",
          "Available",
          "Use%"
        ]
      },
      "metrics": {
        "1K-blocks": {
          "name": "Total",
          "category": "Disk",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "Available": {
          "name": "Free",
          "category": "Disk",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "Use%": {
          "name": "Used",
          "category": "Disk",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "Used": {
          "name": "Used",
          "category": "Disk",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        }
      }
    },
    {
      "name": "iostat",
      "command": "iostat -I -d MEMBER_PLACEHOLDER",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXLISTDIM",
      "mappings": {
        "\\s*([0-9\\.]+)\\s+([0-9\\.]+)\\s+([0-9\\.]+).*": [
          "KB-t",
          "xfrs",
          "MB"
        ]
      },
      "metrics": {
        "KB-t": {
          "name": "Average Request Size",
          "category": "DiskIO",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "MB": {
          "name": "Data Transferred Per Interval",
          "category": "DiskIO",
          "ratio": 1024,
          "units": "kb",
          "type": "DELTA"
        },
        "xfrs": {
          "name": "Transfers Per Interval",
          "category": "DiskIO",
          "ratio": 1,
          "units": "transfers",
          "type": "DELTA"
        }
      }
    },
    {
      "name": "netstat",
      "command": "netstat -i -b",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "(\\w+\\d*)\\s+\\d+\\s+\\S+\\s+\\S+\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)\\s+(\\d+)": [
          "METRIC_PREFIX",
          "Ipkts",
          "Ierrs",
          "Ibytes",
          "Opkts",
          "Oerrs",
          "Obytes",
          "Coll"
        ]
      },
      "metrics": {
        "Coll": {
          "name": "Collisions",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Ibytes": {
          "name": "Receive/Bytes",
          "category": "Network",
          "ratio": 1,
          "units": "bytes",
          "type": "DELTA"
        },
        "Ierrs": {
          "name": "Receive/Errors",
          "category": "Network",
          "ratio": 1,
          "units": "errors",
          "type": "DELTA"
        },
        "Ipkts": {
          "name": "Receive/Packets",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        },
        "Obytes": {
          "name": "Transmit/Bytes",
          "category": "Network",
          "ratio": 1,
          "units": "bytes",
          "type": "DELTA"
        },
        "Oerrs": {
          "name": "Transmit/Errors",
          "category": "Network",
          "ratio": 1,
          "units": "errors",
          "type": "DELTA"
        },
        "Opkts": {
          "name": "Transmit/Packets",
          "category": "Network",
          "ratio": 1,
          "units": "packets",
          "type": "DELTA"
        }
      }
    },
    {
      "name": "ps",
      "command": "ps -ewwo %cpu,%mem,rss,args",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "([0-9\\.]+)\\s+([0-9\\.]+)\\s+(\\d+)\\s+(.+)": [
          "%CPU",
          "%MEM",
          "RSS",
          "PROCESS_NAME"
        ]
      },
      "metrics": {
        "%CPU": {
          "name": "Aggregate CPU",
          "category": "Processes",
          "ratio": 1,
          "units": "percent",
          "type": "INCREMENT"
        },
        "%MEM": {
          "name": "Aggregate Memory",
          "category": "Processes",
          "ratio": 1,
          "units": "percent",
          "type": "INCREMENT"
        },
        "RSS": {
          "name": "Aggregate Resident Size",
          "category": "Processes",
          "ratio": 1,
          "units": "kb",
          "type": "INCREMENT"
        },
        "PROCESS_NAME": {
          "name": "Instance Count",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "INCREMENT"
        }
      }
    },
    {
      "name": "top",
      "command": "top -l 1 -n 0 -S",
      "checkAllRegex": true,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "CPU usage:\\s+([0-9\\.]+)%\\s+user,\\s+([0-9\\.]+)%\\s+sys,\\s+([0-9\\.]+)%\\s+idle.*": [
          "cpuuser",
          "cpusys",
          "cpuidle"
        ],
        "Disks:\\s+(\\d+)\\/\\d+[BKMGT]{1}\\s+read,\\s+(\\d+)\\/\\d+[BKMGT]{1}\\s+written.": [
          "diskreads",
          "diskwrites"
        ],
        "Load Avg:\\s+([0-9\\.]+),\\s+([0-9\\.]+),\\s+([0-9\\.]+)": [
          "la1",
          "la5",
          "la15"
        ],
        "MemRegions:\\s+(\\d+)\\s+total,\\s+(\\d+)M\\s+resident,\\s+(\\d+)M\\s+private,\\s+(\\d+)M\\s+shared.*": [
          "memregtot",
          "memregres",
          "memregpriv",
          "memregshare"
        ],
        "PhysMem:\\s+(\\d+)G\\s+used\\s+.*": [
          "memusedgigs"
        ],
        "PhysMem:\\s+(\\d+)M\\s+used\\s+.*": [
          "memused"
        ],
        "PhysMem:\\s+\\d+[MG]{1}\\s+used\\s+\\((\\d+)G wired\\).*": [
          "memwiredgigs"
        ],
        "PhysMem:\\s+\\d+[MG]{1}\\s+used\\s+\\((\\d+)M wired\\).*": [
          "memwired"
        ],
        "PhysMem:\\s+\\d+[MG]{1}\\s+used\\s+\\(\\d+[MG]{1} wired\\),\\s(\\d+)G\\s+unused.": [
          "memfreegigs"
        ],
        "PhysMem:\\s+\\d+[MG]{1}\\s+used\\s+\\(\\d+[MG]{1} wired\\),\\s(\\d+)M\\s+unused.": [
          "memfree"
        ],
        "Processes:\\s+(\\d+)\\s+total,\\s+(\\d+)\\s+running,\\s+(\\d+)\\s+stuck,\\s+(\\d+)\\s+sleeping,\\s+(\\d+)\\s+threads.*": [
          "proctot",
          "procrun",
          "procstuck",
          "proczzz",
          "procthreads"
        ],
        "Swap:\\s+(\\d+)B\\s+\\+\\s+(\\d+)B\\s+free.": [
          "swapused",
          "swapfree"
        ]
      },
      "metrics": {
        "cpuidle": {
          "name": "Idle",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "cpusys": {
          "name": "System",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "cpuuser": {
          "name": "User",
          "category": "CPU",
          "ratio": 1,
          "units": "percent",
          "type": "NORMAL"
        },
        "diskreads": {
          "name": "Reads Per Interval",
          "category": "DiskIO",
          "ratio": 1048576,
          "units": "reads",
          "type": "NORMAL"
        },
        "diskwrites": {
          "name": "Writes Per Interval",
          "category": "DiskIO",
          "ratio": 1048576,
          "units": "writes",
          "type": "NORMAL"
        },
        "la1": {
          "name": "1 Minute",
          "category": "LoadAverage",
          "ratio": 1,
          "units": "load",
          "type": "NORMAL"
        },
        "la15": {
          "name": "15 Minute",
          "category": "LoadAverage",
          "ratio": 1,
          "units": "load",
          "type": "NORMAL"
        },
        "la5": {
          "name": "5 Minute",
          "category": "LoadAverage",
          "ratio": 1,
          "units": "load",
          "type": "NORMAL"
        },
        "memfree": {
          "name": "Free",
          "category": "Memory",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memfreegigs": {
          "name": "Free",
          "category": "Memory",
          "ratio": 1048576,
          "units": "kb",
          "type": "NORMAL"
        },
        "memregpriv": {
          "name": "Regions/Private",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memregres": {
          "name": "Regions/Resident",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memregshare": {
          "name": "Regions/Shared",
          "category": "MemoryDetailed",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memregtot": {
          "name": "Regions/Total",
          "category": "MemoryDetailed",
          "ratio": 1,
          "units": "regions",
          "type": "NORMAL"
        },
        "memused": {
          "name": "Used",
          "category": "Memory",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memusedgigs": {
          "name": "Used",
          "category": "Memory",
          "ratio": 1048576,
          "units": "kb",
          "type": "NORMAL"
        },
        "memwired": {
          "name": "Wired",
          "category": "Memory",
          "ratio": 1024,
          "units": "kb",
          "type": "NORMAL"
        },
        "memwiredgigs": {
          "name": "Wired",
          "category": "Memory",
          "ratio": 1048576,
          "units": "kb",
          "type": "NORMAL"
        },
        "procrun": {
          "name": "Running",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "procstuck": {
          "name": "Stuck",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "procthreads": {
          "name": "Runnable",
          "category": "KernelThreads",
          "ratio": 1,
          "units": "threads",
          "type": "NORMAL"
        },
        "proctot": {
          "name": "Total",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "proczzz": {
          "name": "Sleeping",
          "category": "Processes",
          "ratio": 1,
          "units": "processes",
          "type": "NORMAL"
        },
        "swapfree": {
          "name": "Swap/Free",
          "category": "MemoryDetailed",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        },
        "swapused": {
          "name": "Swap/Used",
          "category": "MemoryDetailed",
          "ratio": 1,
          "units": "kb",
          "type": "NORMAL"
        }
      }
    },
    {
      "name": "vm_stat",
      "command": "vm_stat",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*([^:]+):\\s+(\\d+)\\.*": [
          "METRIC_NAME",
          "METRIC_VALUE"
        ]
      },
      "metrics": {
        "\"Translation faults\"": {
          "name": "VM Translation Faults",
          "category": "Faults",
          "ratio": 1,
          "units": "faults",
          "type": "DELTA"
        },
        "Anonymous pages": {
          "name": "Anonymous",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Compressions": {
          "name": "Compressions",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Decompressions": {
          "name": "Decompressions",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "File-backed pages": {
          "name": "File-backed",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pageins": {
          "name": "Paged In",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pageouts": {
          "name": "Paged Out",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pages active": {
          "name": "Active",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages copy-on-write": {
          "name": "Copy-on-write",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pages free": {
          "name": "Free",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages inactive": {
          "name": "Inactive",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages occupied by compressor": {
          "name": "Occupied by compressor",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pages purgeable": {
          "name": "Purgeable",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages purged": {
          "name": "Purged",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pages reactivated": {
          "name": "Reactivated",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pages speculative": {
          "name": "Speculative",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages stored in compressor": {
          "name": "Stored in compressor",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Pages throttled": {
          "name": "Throttled",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages wired down": {
          "name": "Wired down",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "NORMAL"
        },
        "Pages zero filled": {
          "name": "Zero filled",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Swapins": {
          "name": "Swapped In",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        },
        "Swapouts": {
          "name": "Swapped Out",
          "category": "Page",
          "ratio": 1,
          "units": "pages",
          "type": "DELTA"
        }
      }
    },
    {
      "name": "vm_stat-totals",
      "command": "vm_stat",
      "checkAllRegex": false,
      "lineLimit": 0,
      "type": "REGEXDIM",
      "mappings": {
        "\\s*\"*([^:\"]+)\"*:\\s+(\\d+)\\.*": [
          "METRIC_NAME",
          "METRIC_VALUE"
        ]
      }
    }
  ]
}
