{
    "agents": [
        {
            "OS": "auto",
            "debug": false,
            "command": "df"
        },
        {
            "OS": "auto",
            "debug": false,
            "command": "iostat"
        },
                {
            "OS": "auto",
            "debug": false,
            "command": "iostatCPU"
        },
        {
            "OS": "auto",
            "debug": false,
            "command": "kstat"
        },
        {
            "OS": "auto",
            "debug": false,
            "command": "swap"
        },
        {
            "OS": "auto",
            "debug": false,
            "command": "top"
        },
        {
            "OS": "auto",
            "debug": false,
            "command": "vmstat"
        },
        {
            "OS": "auto",
            "debug": false,
            "command": "VmstatTotals"
        }
    ]
}
